# Game

./: MyGame.sln
Engine/: Engine.projitems  GameObject.cs
Engine/Components/: Collider.cs  Component.cs  Movement.cs  Sprite.cs
Engine/Objects/: GameObject.cs  Player.cs
Engine/Physics/: Collision.cs
MyGame.Android/: AndroidManifest.xml  MainActivity.cs  MyGame.Android.csproj
MyGame.Core/: Globals.cs  Main.cs  MyGame.Core.csproj
MyGame.Core/Content/: MyGame.mgcb  android-icons-generator.sh  ios-icons-generator.sh
MyGame.DesktopGL/: MyGame.DesktopGL.csproj  Program.cs
MyGame.iOS/: Info.plist  MyGame.iOS.csproj  Program.cs
